.container {
  padding: 0 2rem;
  background-color: #0b0b0b;
}

.main {
  min-height: calc(100vh - 80px);
  padding: 4rem 0;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.logo {
  position: absolute;
  top: 30px;
  /* left: calc(50% - 225.75px); */
  /* width: 100%; */
  max-width: 100%;
}

.link {
  color: white;
  font-size: 1.5em;
  margin-top: 40px;
}
.text {
  color: white;
  font-size: 1.5em;
  /* margin-top: 40px; */
}
.link:hover {
  text-decoration: underline;
}
.button {
  width: 250px;
  height: 60px;
  background-color: white;
  font-size: 1.2em;
  cursor: pointer;
  outline: none;
  color: black;
  margin-top: 10px;
  border-radius: 10px;
  border: 1px solid white;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  height: 80px;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
  color: white;
  font-size: 2rem;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
